library(ape)
set.seed(382)
tree <- rtree(10, rooted = TRUE)
tree$tip.label
tip_priors <- matrix(
    data = rep(NA, Ntip(tree) * 4),
    ncol = 4, 
    dimnames = list(rownames = tree$tip.label, colnames = LETTERS[1:4])
)
tip_priors['t3', ] <- c(1, 0, 0, 0)
tip_priors['t5', ] <- c(0, 1, 0, 0)
tip_priors['t9', ] <- c(0, 0, 1, 0)
tip_priors['t2', ] <- c(0, 0, 0, 1)
result <- hsp_mk_model(
    tree = tree, Nstates = ncol(tip_priors), tip_priors = tip_priors, 
    tip_states = NULL,
    check_input = TRUE
)
sessioninfo::session_info()
